<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/txtServices"
                android:text="Services Offered"
                android:background="#8bc34a"
                android:textColor="#fefefe"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/checkable_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/txtServices"
                android:text="SERVICES AND FEE"
                android:background="#8bc34a"
                android:textColor="#fefefe"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtBulk"
                    android:text="BULKY"
                    android:layout_weight="0.1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="Leave it blank if you don't offer the service"
                android:textColor="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtWeek"
                android:text="WEEKLY"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtWeekWash"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Wash Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtWeekFold"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Fold Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtWeekIron"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Iron Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Leave it blank if you don't offer the service"
                android:textColor="#ff0000"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMonth"
                android:text="MONTHLY"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtMonthWash"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Wash Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtMonthFold"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Fold Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtMonthIron"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Iron Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:id="@+id/txtMode"
                android:text="RATE PER MODE"
                android:background="#8bc34a"
                android:textColor="#fefefe"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText3"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Weekly Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText4"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Monthly Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtItem"
                android:text="Rate per Item"
                android:background="#8bc34a"
                android:layout_marginTop="10dp"
                android:textColor="#fefefe"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText5"
                android:padding="10dp"
                android:hint="Shorts"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText6"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="T-shirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText7"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Briefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText8"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="Bra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

